
            table td {
                border-collapse: collapse;
            }

            table {
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }


            @media only screen and (max-width: 640px) {

                table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

                table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
                table[class="logo-img"] td { text-align: center !important;}

                table[class="logo-title"] { width:100% !important; float: none;}
                table[class="logo-title"] td { text-align: center; height: auto}
                table[class="logo-title"] h1 { font-size: 24px !important; }
                table[class="logo-title"] h2 { font-size: 18px !important; }

                td[class="header-img"] img { width:100% !important; height:auto !important; }

                td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
                td[class="title"] h1 { font-size: 24px !important; }

                td[class="block-text"] { padding-left: 25px !important; padding-right: 25px !important; }
                td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
                td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
                td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

                td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
                table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

                td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
                table[class="image-caption-container"] { width:100% !important;}
                table[class="image-caption-column"] { width:100% !important; float: none;}
                td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
                td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
                td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
                td[class="image-caption-top-gap"] { height: 15px !important; }
                td[class="image-caption-bottom-gap"] { height: 5px !important; }

                td[class="text"] { width:100% !important; }
                td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
                td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
                td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
                td[class="gap"] { display:none; }

                td[class="header"] { padding: 25px 25px 25px 25px !important; }
                td[class="header"] h1 { font-size: 24px !important; }
                td[class="header"] h2 { font-size: 20px !important; }

                td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
                td[class="footer"] p { font-size: 13px !important; }
                table[class="footer-side"] { width: 100% !important; float: none !important; }
                td[class="footer-side"] { text-align: center !important; }
                td[class="social-links"] { text-align: center !important; }
                table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
                td[class="social-icon-link"] { padding: 0px 5px !important; }

                td[class="image"] img { width:100% !important; height:auto !important; }
                td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

                td[class="image-full"] img { width:100% !important; height:auto !important; }
                td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

                td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
                td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

                table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
                table[class="image-in-table"] td { width:100% !important;}
                table[class="image-in-table"] img { width:100% !important; height:auto !important; }


                td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
                td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
                td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }

                td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

                td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

                td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

                table[class="preheader"] { display:none; }
                td[class="preheader-gap"] { display:none; }
                td[class="preheader-link"] { display:none; }
                td[class="preheader-text"] { width:100%; }

                td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

                table[class="button"] { width:100% !important; float: none; }

                td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
                td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
                td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
                td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

                table[class="content"] { width:100% !important; float: none !important;} 
                td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

                table[class="social"] { width: 100%!important; text-align: center!important; }
                table[class="links"] { width: 100%!important; }
                table[class="links"] td { text-align: center!important; }
                table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
                table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

                td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
                td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
                tr[class="header-nav"] { display: none; }

            }